.evaluation-body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF1E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.evaluation-h1 {
    text-align: center;
    margin-bottom: 35px;
    width: 101%; /* Ajuste a largura para 101% */
    background-color: #187992;
    color: white;
    padding: 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 2rem;
}

.evaluation-legend-section {
    background-color: #FE4451;
    color: white;
    padding: 10px 15px;
    border-radius: 10px 10px 0 0;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    width: 101%; /* Ajuste a largura para 100% */
}

.evaluation-rounded-section {
    background-color: #ffffff;
    border: 1px solid #FE4451;
    border-radius: 0 0 10px 10px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
    width: 100%; /* Ajuste a largura para 100% */
}

.evaluation-form {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 2em;
}

.evaluation-fieldset {
    border: none;
}

.evaluation-label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000000;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

input[type="radio"] {
    margin-right: 20px;
    transform: scale(1.5);
    appearance: none;
    border: 2px solid;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

input[type="radio"]:checked {
    background-color: #363535;
}

.evaluation-finish {
    background-color: #FE4451;
    color: white;
    border: none;
    border-radius: 3em;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    display: block;
    margin: 40px auto 0;
}

.evaluation-finish:hover {
    background-color: #d43b43;
}
