/* Estilo para a barra lateral */
.layout-sidebar {
    height: 100%;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent; /* Torna o fundo da sidebar transparente */
    padding-top: 20px;
    display: flex; /* Mostrar sidebar por padrão */
    flex-direction: column;
    align-items: center;
    transition: width 0.3s ease;
    z-index: 2; /* Garante que a sidebar fique acima do overlay */
  }
  
  .layout-sidebar a, .layout-sidebar button {
    margin-bottom: 54px; /* Espaçamento inferior de 54 pixels */
    position: relative;
  }
  
  .layout-sidebar button {
    background-color: #D9D9D9;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1; /* Manter a proporção 1:1 */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 3; /* Garante que os botões fiquem acima do background e do grain */
  }
  
  .layout-sidebar button:hover {
    background-color: #606060;
  }
  
  .layout-sidebar img {
    width: 20px; /* Tamanho padrão da imagem */
    height: 20px; /* Tamanho padrão da imagem */
  }
  
  .layout-sidebar .logo {
    width: 60px; /* Tamanho específico para a logo */
    height: 60px; /* Tamanho específico para a logo */
  }
  
  .layout-sidebar .selected {
    position: relative;
    background-color: #FBA324;
  }
  
  .layout-sidebar .selected:hover {
    background-color: #FF7A00;
  }
  
  .layout-sidebar .selected::before {
    content: url('/images/selected2.svg');
    position: absolute;
    top: -12px;
    left: -10px;
    width: 80px;
    height: 80px;
    z-index: -1; /* Coloca a imagem de fundo atrás do botão */
  }
  
  .layout-sidebar .button-tooltip {
    display: none;
    position: absolute;
    left: 100%;
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 3; /* Garante que o tooltip fique acima de todos os elementos */
  }
  
  .layout-sidebar button:hover .button-tooltip {
    display: block;
  }
  
  /* Estilo para o retângulo de fundo */
  .layout-sidebar-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: #13233A;
    z-index: 1; /* Coloca o fundo atrás dos botões */
  }
  
  /* Estilo para o overlay de grain */
  .layout-grain-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-image: url('/images/gainsidebar.svg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.65;
    mix-blend-mode: soft-light;
    pointer-events: none; /* Garantir que o overlay não interfira em cliques */
    z-index: 2; /* Coloca o overlay acima do fundo e abaixo dos botões */
  }
  
  /* Estilo para o conteúdo principal */
  .layout-main-content {
    margin-left: 80px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    min-height: calc(100vh - 100px); /* Altura mínima para garantir que o conteúdo ocupe a tela inteira */
    box-sizing: border-box;
  }
  
  /* Media query para telas menores */
  @media (max-width: 600px) {
    .layout-sidebar {
      width: 60px;
    }
  
    .layout-sidebar-background,
    .layout-grain-sidebar-overlay {
      width: 60px;
    }
  
    .layout-sidebar .logo {
      width: 50px;
      height: 50px;
    }
  
    .layout-sidebar button {
      width: 50px;
      height: 50px;
    }
  
    .layout-sidebar img {
      width: 25px;
      height: 25px;
    }
  
    .layout-main-content {
      margin-left: 60px;
    }
  }
  
  /* Estilo para o rodapé */
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F5F5F5;
    color: #333;
    box-sizing: border-box;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
    margin-left: 80px;
    z-index: 1;
    transition: width 0.3s ease, margin-left 0.3s ease;
    width: 100%;
    margin-left: 0;
  }
  
  footer.full-width {
    width: 100%;
    margin-left: 0;
  }
  
  footer .logo {
    display: flex;
    align-items: center;
  }
  
  footer .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  footer .logo p {
    margin: 0;
    font-weight: bold;
    padding-right: 20px;
  }
  
  footer .description {
    flex-grow: 1;
    padding-left: 20px;
    border-left: 1px solid #ccc;
  }
  
  footer.not-full-width {
      width: calc(100% - 80px);
      margin-left: 80px;
    }
  
  /* Media query para telas menores */
  @media (max-width: 600px) {
    footer {
      width: calc(100% - 60px);
      margin-left: 60px;
    }
  }
  
  /* Garante que o body ocupe toda a altura da tela */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /* Flexbox para garantir que o footer fique no final da página */
  .layout-content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .layout-content {
    flex: 1;
  }
  